<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <title>Ma jár le a fizetési határidő (SÜRGŐS)</title>
  
  
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
  </style>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">

	<table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;table-layout:fixed;"><tbody><tr style="vertical-align:top;"><td class="center" align="center" valign="top" style="border-collapse:collapse;vertical-align:top;text-align:center;background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;background-color:#d9d9d9;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 auto;text-align:inherit;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;">
<table cellpadding="0" cellspacing="0" width="100%" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;color:#333;background-color:transparent;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;text-align:center;font-size:0;">
<div class="col num12" style="vertical-align:top;width:100%;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;border:0px solid transparent;padding:5px 0px 10px 0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:10px 10px 0px 10px;">
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;text-align:left;">
<p style="margin:0;font-size:14px;line-height:17px;"><span style="font-size:36px;line-height:43px;"><strong>Fizetési emlékeztető</strong></span></p>
</div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;background-color:transparent;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 auto;text-align:inherit;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;">
<table cellpadding="0" cellspacing="0" width="100%" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;color:#333;background-color:transparent;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;text-align:center;font-size:0;">
<div class="col num12" style="vertical-align:top;width:100%;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;border:0px solid transparent;padding:20px 0px 30px 0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:0px 30px 30px 30px;">
<div style="color:#515151;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:18px;color:#515151;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:22px;line-height:33px;"><strong><span style="line-height:33px;font-size:22px;">Kedves <strong><span>{lastname} </span></strong>{firstname}, ma van a határidő vége!</span></strong></span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;">Rendelésed fizetési határideje ma lejár. (Ha <strong>mégis utánvéttel</strong> szeretnéd megkapni a csomagot, kérlek jelezd az ügyfélszolgálaton)</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"></p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;">Őszintén reméljük, hogy engedi az időd, hogy elindítsd ma az utalást, különben ki fogunk csúszni a határidőből, <span>ami azt jelenti, hogy adminisztratív okok miatt pár nap múlva törölnünk kell a rendelésed</span>.</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"></p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;">Hogy ez ne történjen meg, kérlek intézd el most az utalást és mi máris küldjük az összes terméket és csomagot.</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> <span style="font-size:16px;line-height:24px;"></span> </p>
<p style="margin:0;font-size:12px;line-height:18px;text-align:left;"><span style="text-decoration:underline;font-size:16px;line-height:24px;"><strong><span style="line-height:24px;font-size:16px;">Emlékeztetőül a rendelés adatai, kérjük, most már ne halogasd tovább az utalást:</span></strong></span></p>
<p style="margin:0;font-size:12px;line-height:18px;">K<span style="font-size:14px;line-height:21px;">érlek, ha hibát találsz benne, vegye fel az ügyfélszolgálatunkkal a kapcsolatot (t</span><span style="font-size:14px;line-height:21px;">elefon: +36 30 580-0499, email: ugyfelszolgalat@andio.biz)</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;"><strong><span style="line-height:24px;font-size:16px;">Megrendelő:</span></strong></span></p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:14px;line-height:21px;">{lastname} {firstname}</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;"><strong><span style="line-height:24px;font-size:16px;">Szállítási cím:</span></strong></span><br /><span style="font-size:14px;line-height:21px;">{delivery_lastname} {delivery_firstname}</span><br /><span style="font-size:14px;line-height:21px;">{delivery_postal_code}</span><br /><span style="font-size:14px;line-height:21px;">{delivery_city}</span><br /><span style="font-size:14px;line-height:21px;">{delivery_address1}</span><br /><span style="font-size:14px;line-height:21px;">{delivery_address2}</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><strong><span style="font-size:14px;line-height:21px;">Átutalási információk:</span></strong></p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:14px;line-height:21px;">Kérlek a rendelésétől számított legkésőbb <strong>8 napon belül</strong> az alábbi névre és bankszámlára légy kedves a rendelés összegét átutalni:</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:14px;line-height:21px;">Név: <strong>{bankwire_owner}</strong></span><br /><span style="font-size:14px;line-height:21px;">Bankszámlaszám: <strong>{bankwire_details} ({bankwire_address})</strong></span><br /><span style="font-size:14px;line-height:21px;">Összeg: <strong>{total_paid}</strong></span><br /><span style="font-size:14px;line-height:21px;">Közlemény: <strong>{id_order}</strong></span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:14px;line-height:21px;">FONTOS: Kérjük, a közleményben tüntesse fel a megadott rendelésszámot ({id_order})- ezzel meggyorsítja a pontos beazonosítást!</span></p>
<p style="margin:0;font-size:12px;line-height:18px;"> </p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:16px;line-height:24px;"><strong><span style="line-height:24px;font-size:16px;">Miután beérkezett az átutalás:</span></strong></span></p>
<p style="margin:0;font-size:12px;line-height:18px;"><span style="font-size:14px;line-height:21px;">Az összeg beérkezése után egy visszaigazoló e-mailt küldünk majd, abban az e-mailben lesz az e-számla  (ebook termék esetén a letöltési link is).</span></p>
</div>
</div>
</td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:10px;">
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
<p style="margin:0;font-size:14px;line-height:17px;text-align:center;"><span style="font-size:26px;line-height:31px;">Ügyfélszolgálat: +36 30 580-0499</span><br /> Probléma esetén hívj minket, segítünk!<br /><span style="font-size:10px;line-height:12px;">(H-P: 8:30-16:00)</span></p>
</div>
</div>
</td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:30px 10px 10px 10px;">
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:14px;font-family:inherit;color:#555555;text-align:left;">
<p style="margin:0;font-size:12px;line-height:14px;"><span style="font-size:18px;line-height:21px;">Szeretettel:</span></p>
</div>
</div>
</td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="text-align:left;padding-left:10px;"><img width="150" src="http://andio.eu/u/images/andi_arckep.png" alt="andi_arckep.png" /></div>
</td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:10px;">
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
<p style="margin:0;font-size:12px;line-height:14px;"><span style="font-size:16px;line-height:19px;">Lévai Andrea<br /></span></p>
</div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;background-color:#444444;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing:0;border-collapse:collapse;vertical-align:top;margin:0 auto;text-align:inherit;"><tbody><tr style="vertical-align:top;"><td width="100%" style="border-collapse:collapse;vertical-align:top;">
<table cellpadding="0" cellspacing="0" width="100%" class="block-grid" style="border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;color:#333;background-color:transparent;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;text-align:center;font-size:0;">
<div class="col num12" style="vertical-align:top;width:100%;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;background-color:transparent;border:0px solid transparent;padding:25px 0px 25px 0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;vertical-align:top;"><tbody><tr style="vertical-align:top;"><td style="border-collapse:collapse;vertical-align:top;padding:10px;">
<div style="color:#bbbbbb;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="font-size:12px;line-height:14px;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>

</body></html>